
cache:
  paths:
  - vendor/

before_script:
  - apt-get update -yqq
  - apt-get install git wget tar unzip -yqq
  - echo 'date.timezone = Asia/Tokyo' > /usr/local/etc/php/conf.d/test.ini
  - pecl install xdebug && docker-php-ext-enable xdebug
  - curl -sS https://getcomposer.org/installer | php
  - php composer.phar install --prefer-dist --no-interaction

# test:5.4:
  # image: php:5.4
  # script:
    # php composer.phar test

test:5.5:
  image: php:5.5
  script:
    php composer.phar test

test:5.6:
  image: php:5.6
  script:
    php composer.phar test

test:7.0:
  image: php:7.0
  script:
    php composer.phar test

test:7.1:
  image: php:7.1
  script:
    php composer.phar test
